Title: Professional High-Quality Jewelry Icon Set designed by Antialiasfactory.

Authur Title: Antialiasfactory
http://antialiasfactory.deviantart.com

Pre-download notice: PLEASE DO NOT MODIFY or REDISTRIBUTE these images by any means and help the author by GIVING ME WRITTEN CREDIT UNDER YOUR WORK. Support this free Icon resource at Antialiasfactory.deviantart.com by your DA Emoticons, valuable comments, Llamas, Devwatches, points and A  linked avatar of the authur on your site or blog..
This icon set consists of:
Ingot ( 512*512 , 128*128 , 64*64 )
Treasure ( 512*512 , 128*128 , 64*64 )
Gold Coins ( 512*512 , 128*128 , 64*64 )
Stone Ring ( 512*512 , 128*128 , 64*64 )
Agate ( 512*512 , 128*128 , 64*64 )
Ring ( 512*512 , 128*128 , 64*64 )
Melted Gold ( 512*512 , 128*128 , 64*64 )
Paper Money ( 512*512 , 128*128 , 64*64 )
Documents File ( 512*512 , 128*128 , 64*64 )
Partnership ( 512*512 , 128*128 , 64*64 )

Tags:
3d, add, adobe, apple, balance, bitmap, box, calendar, cash, coin, diamond, dockicons, documents, files, gem, gift, glossy, gold, golden icon, illustrator, ingot, jewel, jewelry, light,  lighteffect, melted, papermoney,  photoshop, realistic icon, ring, royal, sell, Shop, treasure, capitol, money, wealth, Partnership, collaborate, business, agate


http://antialiasfactory.deviantart.com



